In [2]:
import pandas as pd

In [5]:
PATH_DATA = '/home/gustavo/Documents/Study/005_Python_General/github/python_practice/09_libraries/00_data/gapminder.csv'
df = pd.read_csv(PATH_DATA, delimiter=',', index_col=0)

df.head(3)

        country  year  population    cont  life_exp      gdp_cap
11  Afghanistan  2007  31889923.0    Asia    43.828   974.580338
23      Albania  2007   3600523.0  Europe    76.423  5937.029526
35      Algeria  2007  33333216.0  Africa    72.301  6223.367465

In [ ]:
# Sorting

df.sort_values('cont') # Apply the method to a specific column

                country  year  population     cont  life_exp       gdp_cap
1703           Zimbabwe  2007  12311143.0   Africa    43.487    469.709298
491   Equatorial Guinea  2007    551201.0   Africa    51.579  12154.089750
503             Eritrea  2007   4906585.0   Africa    58.040    641.369524
515            Ethiopia  2007  76511887.0   Africa    52.947    690.805576
551               Gabon  2007   1454867.0   Africa    56.735  13206.484520
...                 ...   ...         ...      ...       ...           ...
575             Germany  2007  82400996.0   Europe    79.406  32170.374420
1343             Serbia  2007  10150265.0   Europe    74.002   9786.534714
1391           Slovenia  2007   2009245.0   Europe    77.926  25768.257590
71            Australia  2007  20434176.0  Oceania    81.235  34435.367440
1103        New Zealand  2007   4115771.0  Oceania    80.204  25185.009110

[142 rows x 6 columns]