In [2]:
import pandas as pd

In [5]:
PATH_DATA = '/home/gustavo/Documents/Study/005_Python_General/github/python_practice/09_libraries/00_data/gapminder.csv'
df = pd.read_csv(PATH_DATA, delimiter=',', index_col=0)

df.head(3)

        country  year  population    cont  life_exp      gdp_cap
11  Afghanistan  2007  31889923.0    Asia    43.828   974.580338
23      Albania  2007   3600523.0  Europe    76.423  5937.029526
35      Algeria  2007  33333216.0  Africa    72.301  6223.367465

### Sorting by one variable

In [12]:
# Sorting

df.sort_values('cont').head(8) # Apply the method to a specific column

                country  year  population    cont  life_exp       gdp_cap
1703           Zimbabwe  2007  12311143.0  Africa    43.487    469.709298
491   Equatorial Guinea  2007    551201.0  Africa    51.579  12154.089750
503             Eritrea  2007   4906585.0  Africa    58.040    641.369524
515            Ethiopia  2007  76511887.0  Africa    52.947    690.805576
551               Gabon  2007   1454867.0  Africa    56.735  13206.484520
563              Gambia  2007   1688359.0  Africa    59.448    752.749726
1451              Sudan  2007  42292929.0  Africa    58.556   2602.394995
587               Ghana  2007  22873338.0  Africa    60.022   1327.608910

In [14]:
# Sorting values by the population column, with ascending=False

df.sort_values('population', ascending=False).head(6)

            country  year    population      cont  life_exp       gdp_cap
299           China  2007  1.318683e+09      Asia    72.961   4959.114854
707           India  2007  1.110396e+09      Asia    64.698   2452.210407
1619  United States  2007  3.011399e+08  Americas    78.242  42951.653090
719       Indonesia  2007  2.235470e+08      Asia    70.650   3540.651564
179          Brazil  2007  1.900106e+08  Americas    72.390   9065.800825
1175       Pakistan  2007  1.692706e+08      Asia    65.483   2605.947580

In [16]:
df.sort_values('life_exp').head(6) # min to max or descending order

           country  year  population    cont  life_exp      gdp_cap
1463     Swaziland  2007   1133066.0  Africa    39.613  4513.480643
1043    Mozambique  2007  19951656.0  Africa    42.082   823.685621
1691        Zambia  2007  11746035.0  Africa    42.384  1271.211593
1355  Sierra Leone  2007   6144562.0  Africa    42.568   862.540756
887        Lesotho  2007   2012649.0  Africa    42.592  1569.331442
47          Angola  2007  12420476.0  Africa    42.731  4797.231267

### Sorting by multiple variables

In [22]:
df.sort_values(['cont', 'life_exp']) # The dataset is sorted first by continent, and then by life_expectancy.

           country  year  population     cont  life_exp       gdp_cap
1463     Swaziland  2007   1133066.0   Africa    39.613   4513.480643
1043    Mozambique  2007  19951656.0   Africa    42.082    823.685621
1691        Zambia  2007  11746035.0   Africa    42.384   1271.211593
1355  Sierra Leone  2007   6144562.0   Africa    42.568    862.540756
887        Lesotho  2007   2012649.0   Africa    42.592   1569.331442
...            ...   ...         ...      ...       ...           ...
1427         Spain  2007  40448191.0   Europe    80.941  28821.063700
1487   Switzerland  2007   7554661.0   Europe    81.701  37506.419070
695        Iceland  2007    301931.0   Europe    81.757  36180.789190
1103   New Zealand  2007   4115771.0  Oceania    80.204  25185.009110
71       Australia  2007  20434176.0  Oceania    81.235  34435.367440

[142 rows x 6 columns]

In [24]:
df.sort_values(['cont', 'life_exp'], ascending=[True, False]) # This is also posible

          country  year  population     cont  life_exp       gdp_cap
1271      Reunion  2007    798094.0   Africa    76.442   7670.122558
911         Libya  2007   6036914.0   Africa    73.952  12057.499280
1571      Tunisia  2007  10276158.0   Africa    73.923   7092.923025
983     Mauritius  2007   1250882.0   Africa    72.801  10956.991120
35        Algeria  2007  33333216.0   Africa    72.301   6223.367465
...           ...   ...         ...      ...       ...           ...
191      Bulgaria  2007   7322858.0   Europe    73.005  10680.792820
1283      Romania  2007  22276056.0   Europe    72.476  10808.475610
1583       Turkey  2007  71158647.0   Europe    71.777   8458.276384
71      Australia  2007  20434176.0  Oceania    81.235  34435.367440
1103  New Zealand  2007   4115771.0  Oceania    80.204  25185.009110

[142 rows x 6 columns]

### Subseting by conditions

In [26]:
df[df["life_exp"] > 80]

               country  year   population      cont  life_exp      gdp_cap
71           Australia  2007   20434176.0   Oceania    81.235  34435.36744
251             Canada  2007   33390141.0  Americas    80.653  36319.23501
539             France  2007   61083916.0    Europe    80.657  30470.01670
671   Hong Kong, China  2007    6980412.0      Asia    82.208  39724.97867
695            Iceland  2007     301931.0    Europe    81.757  36180.78919
767             Israel  2007    6426679.0      Asia    80.745  25523.27710
779              Italy  2007   58147733.0    Europe    80.546  28569.71970
803              Japan  2007  127467972.0      Asia    82.603  31656.06806
1103       New Zealand  2007    4115771.0   Oceania    80.204  25185.00911
1151            Norway  2007    4627926.0    Europe    80.196  49357.19017
1427             Spain  2007   40448191.0    Europe    80.941  28821.06370
1475            Sweden  2007    9031088.0    Europe    80.884  33859.74835
1487       Switzerland  2007    7554661.0    Europe    81.701  37506.41907

In [28]:
life_more_than_80 = df['life_exp'] > 80
in_europe = df['cont'] == 'Europe'

df[life_more_than_80 & in_europe]

          country  year  population    cont  life_exp      gdp_cap
539        France  2007  61083916.0  Europe    80.657  30470.01670
695       Iceland  2007    301931.0  Europe    81.757  36180.78919
779         Italy  2007  58147733.0  Europe    80.546  28569.71970
1151       Norway  2007   4627926.0  Europe    80.196  49357.19017
1427        Spain  2007  40448191.0  Europe    80.941  28821.06370
1475       Sweden  2007   9031088.0  Europe    80.884  33859.74835
1487  Switzerland  2007   7554661.0  Europe    81.701  37506.41907

In [31]:
# The last result can be done like:

df[(df['life_exp'] > 80) & (df['cont'] == 'Europe')].sort_values('life_exp', ascending=False)

          country  year  population    cont  life_exp      gdp_cap
695       Iceland  2007    301931.0  Europe    81.757  36180.78919
1487  Switzerland  2007   7554661.0  Europe    81.701  37506.41907
1427        Spain  2007  40448191.0  Europe    80.941  28821.06370
1475       Sweden  2007   9031088.0  Europe    80.884  33859.74835
539        France  2007  61083916.0  Europe    80.657  30470.01670
779         Italy  2007  58147733.0  Europe    80.546  28569.71970
1151       Norway  2007   4627926.0  Europe    80.196  49357.19017

### Subseting using .isin()

In [34]:
italy_spain = df['country'].isin(['Italy', 'Spain'])
df[italy_spain]

     country  year  population    cont  life_exp     gdp_cap
779    Italy  2007  58147733.0  Europe    80.546  28569.7197
1427   Spain  2007  40448191.0  Europe    80.941  28821.0637